<div id="tables" class="element-wrapper">
  <div class="header">
    <h1 class="special">Tables</h1>
    <p></p>
  </div>
  <div class="row">
    <div class="col">
      <div class="style-section">
        <table id="styleTable" summary="Example table" class="table table-striped">
          <caption class="sr-only">Example Table Caption</caption>
          <thead>
            <tr>
              <th>Select <input type="checkbox" aria-label="Checkbox for following text input"></th>
              <th>VIN</th>
              <th>Unit Number <i class="fas fa-sort"></i></th>
              <th>Plate Number</th>
              <th>Expiration date <i class="fas fa-sort"></i></th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Select">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </td>
              <td data-label="VIN">984GHAPO8493GHSO8E</td>
              <td data-label="Unit Number">A-01</td>
              <td data-label="Plate">859-YROS</td>
              <td data-label="Expiration Date">3/12/2020</td>
              <td data-label="Actions">
                <button class="btn btn-blue btn-sm editVehicle" data-toggle="det01">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-blue btn-sm" data-toggle="tooltip" data-placement="top" title="Certificate of Registration">
                  Re-Print CoR
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Select">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </td>
              <td data-label="VIN">984GHAPO8493GHSO8E</td>
              <td data-label="Unit Number">A-02</td>
              <td data-label="Plate">859-YROS</td>
              <td data-label="Expiration Date">3/12/2020</td>
              <td data-label="Actions">
                <button class="btn btn-blue btn-sm">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-blue btn-sm" data-toggle="tooltip" data-placement="top" title="Certificate of Registration">
                  Re-Print CoR
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Select">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </td>
              <td data-label="VIN">984GHAPO8493GHSO8E</td>
              <td data-label="Unit Number">A-03</td>
              <td data-label="Plate">859-YROS</td>
              <td data-label="Expiration Date">3/12/2020</td>
              <td data-label="Actions">
                <button class="btn btn-blue btn-sm">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-blue btn-sm" data-toggle="tooltip" data-placement="top" title="Certificate of Registration">
                  Re-Print CoR
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Select">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </td>
              <td data-label="VIN">984GHAPO8493GHSO8E</td>
              <td data-label="Unit Number">A-04</td>
              <td data-label="Plate">859-YROS</td>
              <td data-label="Expiration Date">3/12/2020</td>
              <td data-label="Actions">
                <button class="btn btn-blue btn-sm">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-blue btn-sm" data-toggle="tooltip" data-placement="top" title="Certificate of Registration">
                  Re-Print CoR
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Select">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </td>
              <td data-label="VIN">984GHAPO8493GHSO8E</td>
              <td data-label="Unit Number">A-05</td>
              <td data-label="Plate">859-YROS</td>
              <td data-label="Expiration Date">3/12/2020</td>
              <td data-label="Actions">
                <button class="btn btn-blue btn-sm">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-blue btn-sm" data-toggle="tooltip" data-placement="top" title="Certificate of Registration">
                  Re-Print CoR
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Select">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </td>
              <td data-label="VIN">984GHAPO8493GHSO8E</td>
              <td data-label="Unit Number">A-06</td>
              <td data-label="Plate">859-YROS</td>
              <td data-label="Expiration Date">3/12/2020</td>
              <td data-label="Actions">
                <button class="btn btn-blue btn-sm">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-blue btn-sm" data-toggle="tooltip" data-placement="top" title="Certificate of Registration">
                  Re-Print CoR
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Select">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </td>
              <td data-label="VIN">984GHAPO8493GHSO8E</td>
              <td data-label="Unit Number">A-07</td>
              <td data-label="Plate">859-YROS</td>
              <td data-label="Expiration Date">3/12/2020</td>
              <td data-label="Actions">
                <button class="btn btn-blue btn-sm">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-blue btn-sm" data-toggle="tooltip" data-placement="top" title="Certificate of Registration">
                  Re-Print CoR
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Select">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </td>
              <td data-label="VIN">984GHAPO8493GHSO8E</td>
              <td data-label="Unit Number">A-08</td>
              <td data-label="Plate">859-YROS</td>
              <td data-label="Expiration Date">3/12/2020</td>
              <td data-label="Actions">
                <button class="btn btn-blue btn-sm">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-blue btn-sm" data-toggle="tooltip" data-placement="top" title="Certificate of Registration">
                  Re-Print CoR
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Select">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </td>
              <td data-label="VIN">984GHAPO8493GHSO8E</td>
              <td data-label="Unit Number">A-09</td>
              <td data-label="Plate">859-YROS</td>
              <td data-label="Expiration Date">3/12/2020</td>
              <td data-label="Actions">
                <button class="btn btn-blue btn-sm">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-blue btn-sm" data-toggle="tooltip" data-placement="top" title="Certificate of Registration">
                  Re-Print CoR
                </button>
              </td>
            </tr>
            <tr>
              <td data-label="Select">
                <input type="checkbox" aria-label="Checkbox for following text input">
              </td>
              <td data-label="VIN">984GHAPO8493GHSO8E</td>
              <td data-label="Unit Number">A-10</td>
              <td data-label="Plate">859-YROS</td>
              <td data-label="Expiration Date">3/12/2020</td>
              <td data-label="Actions">
                <button class="btn btn-blue btn-sm">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn btn-blue btn-sm" data-toggle="tooltip" data-placement="top" title="Certificate of Registration">
                  Re-Print CoR
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
        <!-- button code -->

<pre class="line-numbers"><code class="language-html">&lt;div class="card"&gt;
  &lt;img class="card-img-top" src="..." alt="Card image cap"&gt;
  &lt;div class="card-body"&gt;
    &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
    &lt;p class="card-text"&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href="#"&gt;
      &lt;button class="btn btn-blue"&gt;Go somewhere&lt;/button&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>


    </div>
  </div>
</div>
<!-- &lt;  &gt; -->
